# back_SpringBoot_CRUD

./: Dockerfile  README.md  pom.xml
src/main/java/crud/: CrudApplication.java
src/main/java/crud/assembler/: PersonModelAssembler.java
src/main/java/crud/controller/: PersonController.java
src/main/java/crud/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/crud/model/: Address.java  Person.java
src/main/java/crud/repository/: PersonRepository.java
src/main/java/crud/security/: CorsConfig.java
src/main/java/crud/service/: PersonService.java
src/main/resources/: application.properties
